+-------------------+-----------+-------------------+----------------+-------------------------------------------------------------+
|       Узел        | Пин модуля|    Назначение     | Пин Arduino    | Примечание                                                  |
+-------------------+-----------+-------------------+----------------+-------------------------------------------------------------+
| microSD-модуль    | VCC       | Питание           | 5V             | Со стабилизатором – 5 В; без него – 3,3 В.                  |
| (SPI)             | GND       | Земля             | GND            | Общая земля.                                                |
|                   | CS (SS)   | Выбор устройства  | D10            | Аппаратный SS на D10, либо другой (правка в скетче).        |
|                   | MOSI      | Данные к карте    | D11 (MOSI)     | SPI линия к карте.                                          |
|                   | MISO      | Данные от карты   | D12 (MISO)     | SPI линия от карты.                                         |
|                   | SCK (SCLK)| Тактирование SPI  | D13 (SCK)      | Совместно с LED на плате.                                   |
+-------------------+-----------+-------------------+----------------+-------------------------------------------------------------+
| RTC DS3231 (I²C)  | VCC       | Питание           | 5V             | Большинство модулей питаются от 5 В, подтяжки встроены.     |
|                   | GND       | Земля             | GND            | Общая земля.                                                |
|                   | SDA       | Данные I²C        | A4 (SDA)       | Линия данных I²C.                                           |
|                   | SCL       | Такт I²C          | A5 (SCL)       | Линия тактирования I²C.                                     |
+-------------------+-----------+-------------------+----------------+-------------------------------------------------------------+
| DHT22 (AM2302)    | VCC       | Питание           | 5V             | Допустим 3,3–6 В; удобно 5 В.                              |
|                   | GND       | Земля             | GND            | Общая земля.                                                |
|                   | DATA      | Цифровой выход    | D2             | Подтяжка 4,7–10 кОм к VCC.                                  |
+-------------------+-----------+-------------------+----------------+-------------------------------------------------------------+
